* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Algerian;
}

body, html {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 60px;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 0, 0);
    font-size: 30px;
}

.header p {
    font-weight: bold;
    font-size: 2em;
}

.sidebar {
    background-color: #8e24aa;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.sidebar div {
    padding: 10px 5px;
    text-align: center;
    transition: all .3s;
    font-family: Chiller;
    font-size: 60px;
}

.sidebar div:hover {
    background-color: black;
    color: brown;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(https://i.ytimg.com/vi/-10T1cvfswg/maxresdefault.jpg);
    background-position: center;
    background-size: cover;
}

.footer {
    background-color: rgb(79, 0, 224);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: right;
    align-items: center;
}

.footer p {
    font-size: 0.8em;
    color: #d6e600;
    font-family: Castellar;
}